{
  "name": "fev",
  "version": "0.0.1",
  "scripts": {
    "server": "webpack-dev-server --inline",
    "build": "gulp pack --gulpfile ./script/gulpfile.js --env debug",
    "build-online": "gulp pack --gulpfile ./script/gulpfile.js --env production"
  },
  "devDependencies": {

  },
  "babel": {

  }
}
