{
  "name": "fev",
  "version": "0.0.1",
  "scripts": {
    "preview": "node ./script/preview.js",
    "proxy": "node ./script/proxie.js",
    "server": "webpack-dev-server --inline --hot",
    "dev": "cross-env NODE_ENV=development PLATFORM=web webpack --config script/webpack.config.js --watch --progress --colors",
    "pro": "cross-env NODE_ENV=production PLATFORM=web webpack --config script/webpack.config.js --progress --colors"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "postcss-loader": "^2.0.5",
    "style-loader": "^0.17.0",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-polyfill": "^6.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "xdomain": "^0.7.3"
  }
}
